// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16U484C6 Package UFBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16U484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter")
  (DATE "12/21/2023 01:53:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1691:1691:1691))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (911:911:911))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (895:895:895))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (896:896:896))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (912:912:912))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (1000:1000:1000))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (947:947:947))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (967:967:967))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (973:973:973))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1481:1481:1481))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1945:1945:1945) (1998:1998:1998))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2032:2032:2032) (2046:2046:2046))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1982:1982:1982) (1935:1935:1935))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2106:2106:2106) (2170:2170:2170))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G_0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1976:1976:1976) (2004:2004:2004))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1869:1869:1869) (1903:1903:1903))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1187:1187:1187))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2057:2057:2057) (2092:2092:2092))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1674:1674:1674))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1498:1498:1498))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1737:1737:1737))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1975:1975:1975) (1975:1975:1975))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE div_sw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1193:1193:1193) (1288:1288:1288))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1792:1792:1792) (1757:1757:1757))
        (PORT asdata (1531:1531:1531) (1566:1566:1566))
        (PORT clrn (3973:3973:3973) (3666:3666:3666))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst28\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst28)
    (DELAY
      (ABSOLUTE
        (PORT clk (928:928:928) (1001:1001:1001))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3985:3985:3985) (3671:3671:3671))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (437:437:437))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst29)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (883:883:883))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT clrn (3985:3985:3985) (3671:3671:3671))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst30\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1220:1220:1220))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4011:4011:4011) (3700:3700:3700))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (316:316:316))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst31)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (883:883:883))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT clrn (4011:4011:4011) (3700:3700:3700))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst32\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (589:589:589) (625:625:625))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst32\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (510:510:510) (525:525:525))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1259:1259:1259))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4122:4122:4122) (3854:3854:3854))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (438:438:438))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst33)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (891:891:891))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (4122:4122:4122) (3854:3854:3854))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst34)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (1010:1010:1010))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3867:3867:3867) (3606:3606:3606))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst35\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (437:437:437))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst35)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (883:883:883))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT clrn (3867:3867:3867) (3606:3606:3606))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst36\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst36)
    (DELAY
      (ABSOLUTE
        (PORT clk (1221:1221:1221) (1269:1269:1269))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3887:3887:3887) (3612:3612:3612))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (357:357:357))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst37)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (883:883:883))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (3887:3887:3887) (3612:3612:3612))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst38\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (377:377:377) (438:438:438))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst38\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (311:311:311) (329:329:329))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst38)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (970:970:970))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3856:3856:3856) (3582:3582:3582))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (357:357:357))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst39)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (891:891:891))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (3856:3856:3856) (3582:3582:3582))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (344:344:344))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst40\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (343:343:343) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst40)
    (DELAY
      (ABSOLUTE
        (PORT clk (914:914:914) (970:970:970))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3843:3843:3843) (3578:3578:3578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst41\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (410:410:410) (479:479:479))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst41\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (329:329:329))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst41)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (883:883:883))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3843:3843:3843) (3578:3578:3578))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst42\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (405:405:405) (484:484:484))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst42\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (372:372:372))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst42)
    (DELAY
      (ABSOLUTE
        (PORT clk (1208:1208:1208) (1258:1258:1258))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4237:4237:4237) (3921:3921:3921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst43\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (425:425:425))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst43\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (330:330:330))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst43)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (891:891:891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4237:4237:4237) (3921:3921:3921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst44\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (594:594:594) (631:631:631))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst44\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (376:376:376))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst44)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1263:1263:1263))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3975:3975:3975) (3660:3660:3660))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst45\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (365:365:365) (428:428:428))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst45)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (891:891:891))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (3975:3975:3975) (3660:3660:3660))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst46\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst46)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (950:950:950))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3962:3962:3962) (3656:3656:3656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst47\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (317:317:317))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst47)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (883:883:883))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (3962:3962:3962) (3656:3656:3656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst48\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (485:485:485))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst48\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (373:373:373))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst48)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1228:1228:1228))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4262:4262:4262) (3951:3951:3951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst49\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (381:381:381) (437:437:437))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst49)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (882:882:882))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (4262:4262:4262) (3951:3951:3951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst50\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst50\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst50)
    (DELAY
      (ABSOLUTE
        (PORT clk (934:934:934) (997:997:997))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3894:3894:3894) (3629:3629:3629))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst53\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (317:317:317))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst53)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (883:883:883))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (3894:3894:3894) (3629:3629:3629))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst14\|inst57\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14\|inst57)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3967:3967:3967) (3658:3658:3658))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst51\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3348:3348:3348) (3651:3651:3651))
        (PORT datac (1265:1265:1265) (1214:1214:1214))
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst51\|inst3\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1521:1521:1521) (1547:1547:1547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3386:3386:3386))
        (PORT datad (2907:2907:2907) (3135:3135:3135))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3267:3267:3267))
        (PORT datad (2979:2979:2979) (3220:3220:3220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3755:3755:3755) (3510:3510:3510))
        (PORT ena (1017:1017:1017) (1025:1025:1025))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (527:527:527))
        (PORT datab (3023:3023:3023) (3288:3288:3288))
        (PORT datac (3065:3065:3065) (3356:3356:3356))
        (PORT datad (603:603:603) (656:656:656))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst2\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3399:3399:3399))
        (PORT datab (2967:2967:2967) (3233:3233:3233))
        (PORT datad (708:708:708) (698:698:698))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3755:3755:3755) (3510:3510:3510))
        (PORT ena (1017:1017:1017) (1025:1025:1025))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3313:3313:3313))
        (PORT datab (496:496:496) (571:571:571))
        (PORT datac (494:494:494) (574:574:574))
        (PORT datad (1211:1211:1211) (1209:1209:1209))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst10\|inst2\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3247:3247:3247))
        (PORT datac (3056:3056:3056) (3348:3348:3348))
        (PORT datad (343:343:343) (363:363:363))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3755:3755:3755) (3510:3510:3510))
        (PORT ena (1017:1017:1017) (1025:1025:1025))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3314:3314:3314))
        (PORT datab (496:496:496) (571:571:571))
        (PORT datac (495:495:495) (575:575:575))
        (PORT datad (1211:1211:1211) (1210:1210:1210))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst2\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3400:3400:3400))
        (PORT datab (2914:2914:2914) (3153:3153:3153))
        (PORT datad (318:318:318) (337:337:337))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1482:1482:1482))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3755:3755:3755) (3510:3510:3510))
        (PORT ena (1017:1017:1017) (1025:1025:1025))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst8\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (798:798:798))
        (PORT datab (480:480:480) (559:559:559))
        (PORT datac (498:498:498) (583:583:583))
        (PORT datad (453:453:453) (523:523:523))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3314:3314:3314))
        (PORT datab (496:496:496) (574:574:574))
        (PORT datac (438:438:438) (513:513:513))
        (PORT datad (600:600:600) (655:655:655))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (385:385:385))
        (PORT datab (271:271:271) (357:357:357))
        (PORT datac (245:245:245) (326:326:326))
        (PORT datad (264:264:264) (337:337:337))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst39\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (362:362:362))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datac (262:262:262) (344:344:344))
        (PORT datad (267:267:267) (340:340:340))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst2\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (444:444:444))
        (PORT datab (3208:3208:3208) (3466:3466:3466))
        (PORT datac (650:650:650) (710:710:710))
        (PORT datad (380:380:380) (398:398:398))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst2\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (794:794:794))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (651:651:651) (709:709:709))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst2\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3275:3275:3275))
        (PORT datac (3067:3067:3067) (3353:3353:3353))
        (PORT datad (340:340:340) (360:360:360))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1855:1855:1855))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3755:3755:3755) (3510:3510:3510))
        (PORT ena (987:987:987) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst27\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (533:533:533))
        (PORT datab (3208:3208:3208) (3467:3467:3467))
        (PORT datac (554:554:554) (564:564:564))
        (PORT datad (379:379:379) (397:397:397))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst27\|inst2\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3315:3315:3315))
        (PORT datac (583:583:583) (637:637:637))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst27\|inst2\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3205:3205:3205))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datac (3070:3070:3070) (3356:3356:3356))
        (PORT datad (320:320:320) (340:340:340))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1855:1855:1855))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3755:3755:3755) (3510:3510:3510))
        (PORT ena (987:987:987) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\|inst2\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3287:3287:3287))
        (PORT datab (283:283:283) (372:372:372))
        (PORT datac (412:412:412) (484:484:484))
        (PORT datad (225:225:225) (254:254:254))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\|inst2\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3284:3284:3284))
        (PORT datab (279:279:279) (367:367:367))
        (PORT datac (411:411:411) (481:481:481))
        (PORT datad (224:224:224) (254:254:254))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst35\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (599:599:599))
        (PORT datab (531:531:531) (624:624:624))
        (PORT datac (359:359:359) (388:388:388))
        (PORT datad (386:386:386) (407:407:407))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst35\|inst2\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3269:3269:3269))
        (PORT datac (603:603:603) (663:663:663))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst35\|inst2\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (412:412:412))
        (PORT datab (321:321:321) (422:422:422))
        (PORT datac (517:517:517) (524:524:524))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst35\|inst2\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3017:3017:3017) (3260:3260:3260))
        (PORT datac (2950:2950:2950) (3191:3191:3191))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1866:1866:1866))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3809:3809:3809) (3545:3545:3545))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\|inst2\|inst3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (705:705:705))
        (PORT datab (276:276:276) (362:362:362))
        (PORT datac (343:343:343) (363:363:363))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (707:707:707))
        (PORT datab (282:282:282) (371:371:371))
        (PORT datac (2991:2991:2991) (3255:3255:3255))
        (PORT datad (635:635:635) (694:694:694))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\|inst2\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (249:249:249) (291:291:291))
        (PORT datad (225:225:225) (254:254:254))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\|inst2\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3386:3386:3386))
        (PORT datab (276:276:276) (363:363:363))
        (PORT datac (316:316:316) (333:333:333))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst45\|inst2\|inst3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3399:3399:3399))
        (PORT datab (2947:2947:2947) (3204:3204:3204))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst44)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1855:1855:1855))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3755:3755:3755) (3510:3510:3510))
        (PORT ena (987:987:987) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (792:792:792))
        (PORT datab (482:482:482) (560:560:560))
        (PORT datac (499:499:499) (583:583:583))
        (PORT datad (449:449:449) (523:523:523))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (803:803:803))
        (PORT datab (479:479:479) (555:555:555))
        (PORT datac (498:498:498) (580:580:580))
        (PORT datad (458:458:458) (527:527:527))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst1\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (800:800:800))
        (PORT datab (476:476:476) (556:556:556))
        (PORT datac (494:494:494) (577:577:577))
        (PORT datad (461:461:461) (531:531:531))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (795:795:795))
        (PORT datab (479:479:479) (560:560:560))
        (PORT datac (498:498:498) (582:582:582))
        (PORT datad (456:456:456) (530:530:530))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (800:800:800))
        (PORT datab (480:480:480) (559:559:559))
        (PORT datac (498:498:498) (583:583:583))
        (PORT datad (455:455:455) (524:524:524))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (806:806:806))
        (PORT datab (471:471:471) (548:548:548))
        (PORT datac (492:492:492) (569:569:569))
        (PORT datad (465:465:465) (532:532:532))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst52\|inst8\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (591:591:591))
        (PORT datab (653:653:653) (716:716:716))
        (PORT datac (495:495:495) (583:583:583))
        (PORT datad (288:288:288) (376:376:376))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst52\|inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (594:594:594))
        (PORT datab (654:654:654) (719:719:719))
        (PORT datac (495:495:495) (586:586:586))
        (PORT datad (290:290:290) (377:377:377))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst52\|inst\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (593:593:593))
        (PORT datab (653:653:653) (718:718:718))
        (PORT datac (495:495:495) (586:586:586))
        (PORT datad (290:290:290) (377:377:377))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst52\|inst1\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (599:599:599))
        (PORT datab (657:657:657) (723:723:723))
        (PORT datac (499:499:499) (583:583:583))
        (PORT datad (283:283:283) (370:370:370))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst52\|inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (592:592:592))
        (PORT datab (657:657:657) (723:723:723))
        (PORT datac (499:499:499) (583:583:583))
        (PORT datad (284:284:284) (371:371:371))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst52\|inst2\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (589:589:589))
        (PORT datab (652:652:652) (716:716:716))
        (PORT datac (496:496:496) (583:583:583))
        (PORT datad (292:292:292) (379:379:379))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst52\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (599:599:599))
        (PORT datab (657:657:657) (723:723:723))
        (PORT datac (494:494:494) (589:589:589))
        (PORT datad (283:283:283) (368:368:368))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
