vendor_name = ModelSim
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/mux21.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/clock.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/BCD_G.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/BCD_F.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/BCD_E.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/BCD_D.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/BCD_C.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/BCD_B.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/BCD_A.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/BCD_7seg.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/counter.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/mux41.bdf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/Waveform.vwf
source_file = 1, C:/Users/Elduris/AppData/Local/Altera/13.1/quartus/projects/inf01058-projetos/INF01058/LAB06/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \A_0~output , A_0~output, counter, 1
instance = comp, \S[7]~output , S[7]~output, counter, 1
instance = comp, \S[6]~output , S[6]~output, counter, 1
instance = comp, \S[5]~output , S[5]~output, counter, 1
instance = comp, \S[4]~output , S[4]~output, counter, 1
instance = comp, \S[3]~output , S[3]~output, counter, 1
instance = comp, \S[2]~output , S[2]~output, counter, 1
instance = comp, \S[1]~output , S[1]~output, counter, 1
instance = comp, \S[0]~output , S[0]~output, counter, 1
instance = comp, \B_0~output , B_0~output, counter, 1
instance = comp, \C_0~output , C_0~output, counter, 1
instance = comp, \D_0~output , D_0~output, counter, 1
instance = comp, \E_0~output , E_0~output, counter, 1
instance = comp, \F_0~output , F_0~output, counter, 1
instance = comp, \G_0~output , G_0~output, counter, 1
instance = comp, \A_1~output , A_1~output, counter, 1
instance = comp, \B_1~output , B_1~output, counter, 1
instance = comp, \C_1~output , C_1~output, counter, 1
instance = comp, \D_1~output , D_1~output, counter, 1
instance = comp, \E_1~output , E_1~output, counter, 1
instance = comp, \F_1~output , F_1~output, counter, 1
instance = comp, \G_1~output , G_1~output, counter, 1
instance = comp, \div_sw~input , div_sw~input, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \inst14|inst~0 , inst14|inst~0, counter, 1
instance = comp, \rst~input , rst~input, counter, 1
instance = comp, \inst14|inst , inst14|inst, counter, 1
instance = comp, \inst14|inst28~0 , inst14|inst28~0, counter, 1
instance = comp, \inst14|inst28~feeder , inst14|inst28~feeder, counter, 1
instance = comp, \inst14|inst28 , inst14|inst28, counter, 1
instance = comp, \inst14|inst29~0 , inst14|inst29~0, counter, 1
instance = comp, \inst14|inst29 , inst14|inst29, counter, 1
instance = comp, \inst14|inst30~0 , inst14|inst30~0, counter, 1
instance = comp, \inst14|inst30~feeder , inst14|inst30~feeder, counter, 1
instance = comp, \inst14|inst30 , inst14|inst30, counter, 1
instance = comp, \inst14|inst31~0 , inst14|inst31~0, counter, 1
instance = comp, \inst14|inst31 , inst14|inst31, counter, 1
instance = comp, \inst14|inst32~0 , inst14|inst32~0, counter, 1
instance = comp, \inst14|inst32~feeder , inst14|inst32~feeder, counter, 1
instance = comp, \inst14|inst32 , inst14|inst32, counter, 1
instance = comp, \inst14|inst33~0 , inst14|inst33~0, counter, 1
instance = comp, \inst14|inst33 , inst14|inst33, counter, 1
instance = comp, \inst14|inst34~0 , inst14|inst34~0, counter, 1
instance = comp, \inst14|inst34~feeder , inst14|inst34~feeder, counter, 1
instance = comp, \inst14|inst34 , inst14|inst34, counter, 1
instance = comp, \inst14|inst35~0 , inst14|inst35~0, counter, 1
instance = comp, \inst14|inst35 , inst14|inst35, counter, 1
instance = comp, \inst14|inst36~0 , inst14|inst36~0, counter, 1
instance = comp, \inst14|inst36~feeder , inst14|inst36~feeder, counter, 1
instance = comp, \inst14|inst36 , inst14|inst36, counter, 1
instance = comp, \inst14|inst37~0 , inst14|inst37~0, counter, 1
instance = comp, \inst14|inst37 , inst14|inst37, counter, 1
instance = comp, \inst14|inst38~0 , inst14|inst38~0, counter, 1
instance = comp, \inst14|inst38~feeder , inst14|inst38~feeder, counter, 1
instance = comp, \inst14|inst38 , inst14|inst38, counter, 1
instance = comp, \inst14|inst39~0 , inst14|inst39~0, counter, 1
instance = comp, \inst14|inst39 , inst14|inst39, counter, 1
instance = comp, \inst14|inst40~0 , inst14|inst40~0, counter, 1
instance = comp, \inst14|inst40~feeder , inst14|inst40~feeder, counter, 1
instance = comp, \inst14|inst40 , inst14|inst40, counter, 1
instance = comp, \inst14|inst41~0 , inst14|inst41~0, counter, 1
instance = comp, \inst14|inst41~feeder , inst14|inst41~feeder, counter, 1
instance = comp, \inst14|inst41 , inst14|inst41, counter, 1
instance = comp, \inst14|inst42~0 , inst14|inst42~0, counter, 1
instance = comp, \inst14|inst42~feeder , inst14|inst42~feeder, counter, 1
instance = comp, \inst14|inst42 , inst14|inst42, counter, 1
instance = comp, \inst14|inst43~0 , inst14|inst43~0, counter, 1
instance = comp, \inst14|inst43~feeder , inst14|inst43~feeder, counter, 1
instance = comp, \inst14|inst43 , inst14|inst43, counter, 1
instance = comp, \inst14|inst44~0 , inst14|inst44~0, counter, 1
instance = comp, \inst14|inst44~feeder , inst14|inst44~feeder, counter, 1
instance = comp, \inst14|inst44 , inst14|inst44, counter, 1
instance = comp, \inst14|inst45~0 , inst14|inst45~0, counter, 1
instance = comp, \inst14|inst45 , inst14|inst45, counter, 1
instance = comp, \inst14|inst46~0 , inst14|inst46~0, counter, 1
instance = comp, \inst14|inst46~feeder , inst14|inst46~feeder, counter, 1
instance = comp, \inst14|inst46 , inst14|inst46, counter, 1
instance = comp, \inst14|inst47~0 , inst14|inst47~0, counter, 1
instance = comp, \inst14|inst47 , inst14|inst47, counter, 1
instance = comp, \inst14|inst48~0 , inst14|inst48~0, counter, 1
instance = comp, \inst14|inst48~feeder , inst14|inst48~feeder, counter, 1
instance = comp, \inst14|inst48 , inst14|inst48, counter, 1
instance = comp, \inst14|inst49~0 , inst14|inst49~0, counter, 1
instance = comp, \inst14|inst49 , inst14|inst49, counter, 1
instance = comp, \inst14|inst50~0 , inst14|inst50~0, counter, 1
instance = comp, \inst14|inst50~feeder , inst14|inst50~feeder, counter, 1
instance = comp, \inst14|inst50 , inst14|inst50, counter, 1
instance = comp, \inst14|inst53~0 , inst14|inst53~0, counter, 1
instance = comp, \inst14|inst53 , inst14|inst53, counter, 1
instance = comp, \inst14|inst57~0 , inst14|inst57~0, counter, 1
instance = comp, \inst14|inst57 , inst14|inst57, counter, 1
instance = comp, \inst51|inst3 , inst51|inst3, counter, 1
instance = comp, \inst51|inst3~clkctrl , inst51|inst3~clkctrl, counter, 1
instance = comp, \op_sel[1]~input , op_sel[1]~input, counter, 1
instance = comp, \a[0]~input , a[0]~input, counter, 1
instance = comp, \inst8|inst2|inst3~0 , inst8|inst2|inst3~0, counter, 1
instance = comp, \op_sel[0]~input , op_sel[0]~input, counter, 1
instance = comp, \inst3~0 , inst3~0, counter, 1
instance = comp, \a[3]~input , a[3]~input, counter, 1
instance = comp, \a[2]~input , a[2]~input, counter, 1
instance = comp, \a[1]~input , a[1]~input, counter, 1
instance = comp, \inst9|inst2|inst3~0 , inst9|inst2|inst3~0, counter, 1
instance = comp, \inst9|inst2|inst3~1 , inst9|inst2|inst3~1, counter, 1
instance = comp, \inst10|inst2|inst3~0 , inst10|inst2|inst3~0, counter, 1
instance = comp, \inst10|inst2|inst3~1 , inst10|inst2|inst3~1, counter, 1
instance = comp, \inst11|inst2|inst3~0 , inst11|inst2|inst3~0, counter, 1
instance = comp, \inst11|inst2|inst3~1 , inst11|inst2|inst3~1, counter, 1
instance = comp, \inst6|inst8|inst10~0 , inst6|inst8|inst10~0, counter, 1
instance = comp, \a[7]~input , a[7]~input, counter, 1
instance = comp, \a[6]~input , a[6]~input, counter, 1
instance = comp, \a[5]~input , a[5]~input, counter, 1
instance = comp, \a[4]~input , a[4]~input, counter, 1
instance = comp, \inst15|inst2|inst3~0 , inst15|inst2|inst3~0, counter, 1
instance = comp, \inst32~0 , inst32~0, counter, 1
instance = comp, \inst39~0 , inst39~0, counter, 1
instance = comp, \inst15|inst2|inst3~1 , inst15|inst2|inst3~1, counter, 1
instance = comp, \inst15|inst2|inst3~2 , inst15|inst2|inst3~2, counter, 1
instance = comp, \inst15|inst2|inst3~3 , inst15|inst2|inst3~3, counter, 1
instance = comp, \inst27|inst2|inst3~0 , inst27|inst2|inst3~0, counter, 1
instance = comp, \inst27|inst2|inst3~1 , inst27|inst2|inst3~1, counter, 1
instance = comp, \inst27|inst2|inst3~2 , inst27|inst2|inst3~2, counter, 1
instance = comp, \inst45|inst2|inst3~4 , inst45|inst2|inst3~4, counter, 1
instance = comp, \inst45|inst2|inst3~3 , inst45|inst2|inst3~3, counter, 1
instance = comp, \inst35|inst2|inst3~0 , inst35|inst2|inst3~0, counter, 1
instance = comp, \inst35|inst2|inst3~1 , inst35|inst2|inst3~1, counter, 1
instance = comp, \inst35|inst2|inst3~2 , inst35|inst2|inst3~2, counter, 1
instance = comp, \inst35|inst2|inst3~3 , inst35|inst2|inst3~3, counter, 1
instance = comp, \inst45|inst2|inst3~5 , inst45|inst2|inst3~5, counter, 1
instance = comp, \inst45|inst2|inst3~0 , inst45|inst2|inst3~0, counter, 1
instance = comp, \inst45|inst2|inst3~1 , inst45|inst2|inst3~1, counter, 1
instance = comp, \inst45|inst2|inst3~2 , inst45|inst2|inst3~2, counter, 1
instance = comp, \inst45|inst2|inst3~6 , inst45|inst2|inst3~6, counter, 1
instance = comp, \inst6|inst4|inst6~0 , inst6|inst4|inst6~0, counter, 1
instance = comp, \inst6|inst|inst8~0 , inst6|inst|inst8~0, counter, 1
instance = comp, \inst6|inst1|inst1~0 , inst6|inst1|inst1~0, counter, 1
instance = comp, \inst6|inst6|inst4~0 , inst6|inst6|inst4~0, counter, 1
instance = comp, \inst6|inst2|inst14~0 , inst6|inst2|inst14~0, counter, 1
instance = comp, \inst6|inst9|inst4 , inst6|inst9|inst4, counter, 1
instance = comp, \inst52|inst8|inst10~0 , inst52|inst8|inst10~0, counter, 1
instance = comp, \inst52|inst4|inst6~0 , inst52|inst4|inst6~0, counter, 1
instance = comp, \inst52|inst|inst8~0 , inst52|inst|inst8~0, counter, 1
instance = comp, \inst52|inst1|inst1~0 , inst52|inst1|inst1~0, counter, 1
instance = comp, \inst52|inst6|inst4~0 , inst52|inst6|inst4~0, counter, 1
instance = comp, \inst52|inst2|inst14~0 , inst52|inst2|inst14~0, counter, 1
instance = comp, \inst52|inst9|inst4 , inst52|inst9|inst4, counter, 1
