vendor_name = ModelSim
source_file = 1, C:/Users/Elduris/Downloads/GitHub/inf01058-projetos/INF01058/LAB03/ula/RCA.bdf
source_file = 1, C:/Users/Elduris/Downloads/GitHub/inf01058-projetos/INF01058/LAB03/ula/mux4bits21.bdf
source_file = 1, C:/Users/Elduris/Downloads/GitHub/inf01058-projetos/INF01058/LAB03/ula/mux21.bdf
source_file = 1, C:/Users/Elduris/Downloads/GitHub/inf01058-projetos/INF01058/LAB03/ula/HA.bdf
source_file = 1, C:/Users/Elduris/Downloads/GitHub/inf01058-projetos/INF01058/LAB03/ula/FA.bdf
source_file = 1, C:/Users/Elduris/Downloads/GitHub/inf01058-projetos/INF01058/LAB03/ula/ula.bdf
source_file = 1, C:/Users/Elduris/Downloads/GitHub/inf01058-projetos/INF01058/LAB03/ula/Waveform.vwf
source_file = 1, C:/Users/Elduris/Downloads/GitHub/inf01058-projetos/INF01058/LAB03/ula/db/ula.cbx.xml
design_name = ula
instance = comp, \flag_N~output , flag_N~output, ula, 1
instance = comp, \flag_Z~output , flag_Z~output, ula, 1
instance = comp, \S[3]~output , S[3]~output, ula, 1
instance = comp, \S[2]~output , S[2]~output, ula, 1
instance = comp, \S[1]~output , S[1]~output, ula, 1
instance = comp, \S[0]~output , S[0]~output, ula, 1
instance = comp, \op_sel[0]~input , op_sel[0]~input, ula, 1
instance = comp, \B[2]~input , B[2]~input, ula, 1
instance = comp, \A[2]~input , A[2]~input, ula, 1
instance = comp, \B[1]~input , B[1]~input, ula, 1
instance = comp, \A[1]~input , A[1]~input, ula, 1
instance = comp, \B[0]~input , B[0]~input, ula, 1
instance = comp, \A[0]~input , A[0]~input, ula, 1
instance = comp, \inst|inst2|inst4~0 , inst|inst2|inst4~0, ula, 1
instance = comp, \inst12|inst3|inst3~2 , inst12|inst3|inst3~2, ula, 1
instance = comp, \op_sel[1]~input , op_sel[1]~input, ula, 1
instance = comp, \A[3]~input , A[3]~input, ula, 1
instance = comp, \B[3]~input , B[3]~input, ula, 1
instance = comp, \inst12|inst3|inst3~3 , inst12|inst3|inst3~3, ula, 1
instance = comp, \inst12|inst3|inst3~4 , inst12|inst3|inst3~4, ula, 1
instance = comp, \inst12|inst2|inst3~2 , inst12|inst2|inst3~2, ula, 1
instance = comp, \inst12|inst2|inst3~3 , inst12|inst2|inst3~3, ula, 1
instance = comp, \inst12|inst1|inst3~1 , inst12|inst1|inst3~1, ula, 1
instance = comp, \inst12|inst1|inst3~0 , inst12|inst1|inst3~0, ula, 1
instance = comp, \inst12|inst1|inst3~2 , inst12|inst1|inst3~2, ula, 1
instance = comp, \inst12|inst|inst3~0 , inst12|inst|inst3~0, ula, 1
instance = comp, \inst13~0 , inst13~0, ula, 1
