m255
K3
13
cModel Technology
Z0 dC:\Users\aluno\Documents\GitHub\inf01058-projetos\INF01058\LAB03\ula\simulation\qsim
vula
Z1 I[UD8VLfelg658__VB`d=n1
Z2 V_:IT=al8AH0j6n?KeXJ9?1
Z3 dC:\Users\aluno\Documents\GitHub\inf01058-projetos\INF01058\LAB03\ula\simulation\qsim
Z4 w1699542796
Z5 8ula.vo
Z6 Fula.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 i7kngOc19II@mh866=7=52
!s85 0
Z10 !s108 1699542798.459000
Z11 !s107 ula.vo|
Z12 !s90 -work|work|ula.vo|
!s101 -O0
vula_vlg_check_tst
!i10b 1
!s100 E=5NXl`HKDeg`S4C1k4_L0
ID=]W>]TW]8mlF?@00zEQZ1
V2@YDhfO9a`Y0_jbS47Ym20
R3
Z13 w1699542794
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1699542798.616000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vula_vlg_sample_tst
!i10b 1
!s100 Me`G<46b;oZO0PZ_MRlU>0
I_dFT2Z73N8?U6SL5SiYl02
VJ1e7Yo`Sf4T@F7J4[g]No3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vula_vlg_vec_tst
!i10b 1
!s100 ]THUNf:mBk:F;839]JVce0
IEYbV8k71ZmJ7hlX^AIB_m1
VBSK`iV7TVbh_f_eCb<4Km2
R3
R13
R14
R15
L0 263
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
