vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/GitHub/inf01058-projetos/INF01058/LAB05/clock/clock.bdf
source_file = 1, C:/Users/aluno/Documents/GitHub/inf01058-projetos/INF01058/LAB05/clock/db/clock.cbx.xml
design_name = clock
instance = comp, \Q~output\, Q~output, clock, 1
instance = comp, \clk~input\, clk~input, clock, 1
instance = comp, \inst~0\, inst~0, clock, 1
instance = comp, \inst~feeder\, inst~feeder, clock, 1
instance = comp, \inst28~0\, inst28~0, clock, 1
instance = comp, \inst29~0\, inst29~0, clock, 1
instance = comp, \inst29~feeder\, inst29~feeder, clock, 1
instance = comp, \inst30~0\, inst30~0, clock, 1
instance = comp, \inst31~0\, inst31~0, clock, 1
instance = comp, \inst31~feeder\, inst31~feeder, clock, 1
instance = comp, \inst32~0\, inst32~0, clock, 1
instance = comp, \inst33~0\, inst33~0, clock, 1
instance = comp, \inst33~feeder\, inst33~feeder, clock, 1
instance = comp, \inst34~0\, inst34~0, clock, 1
instance = comp, \inst35~0\, inst35~0, clock, 1
instance = comp, \inst35~feeder\, inst35~feeder, clock, 1
instance = comp, \inst36~0\, inst36~0, clock, 1
instance = comp, \inst37~0\, inst37~0, clock, 1
instance = comp, \inst37~feeder\, inst37~feeder, clock, 1
instance = comp, \inst38~0\, inst38~0, clock, 1
instance = comp, \inst39~0\, inst39~0, clock, 1
instance = comp, \inst40~0\, inst40~0, clock, 1
instance = comp, \inst41~0\, inst41~0, clock, 1
instance = comp, \inst41~feeder\, inst41~feeder, clock, 1
instance = comp, \inst42~0\, inst42~0, clock, 1
instance = comp, \inst43~0\, inst43~0, clock, 1
instance = comp, \inst43~feeder\, inst43~feeder, clock, 1
instance = comp, \inst44~0\, inst44~0, clock, 1
instance = comp, \inst45~0\, inst45~0, clock, 1
instance = comp, \inst45~feeder\, inst45~feeder, clock, 1
instance = comp, \inst46~0\, inst46~0, clock, 1
instance = comp, \inst47~0\, inst47~0, clock, 1
instance = comp, \inst47~feeder\, inst47~feeder, clock, 1
instance = comp, \inst48~0\, inst48~0, clock, 1
instance = comp, \inst49~0\, inst49~0, clock, 1
instance = comp, \inst49~feeder\, inst49~feeder, clock, 1
instance = comp, \inst50~0\, inst50~0, clock, 1
