# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:57:50  December 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		neander_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY neander
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:57:50  DECEMBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE mux8bits21.bdf
set_global_assignment -name BDF_FILE BCD_G.bdf
set_global_assignment -name BDF_FILE BCD_F.bdf
set_global_assignment -name BDF_FILE BCD_E.bdf
set_global_assignment -name BDF_FILE BCD_D.bdf
set_global_assignment -name BDF_FILE BCD_C.bdf
set_global_assignment -name BDF_FILE BCD_B.bdf
set_global_assignment -name BDF_FILE BCD_A.bdf
set_global_assignment -name BDF_FILE BCD_7seg.bdf
set_global_assignment -name VHDL_FILE ROM_teste.vhd
set_global_assignment -name BDF_FILE clock_div.bdf
set_global_assignment -name BDF_FILE cod53.bdf
set_global_assignment -name BDF_FILE control.bdf
set_global_assignment -name BDF_FILE decod38.bdf
set_global_assignment -name BDF_FILE decod_op.bdf
set_global_assignment -name BDF_FILE flag.bdf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE HA.bdf
set_global_assignment -name BDF_FILE mux21.bdf
set_global_assignment -name BDF_FILE mux31.bdf
set_global_assignment -name BDF_FILE mux41.bdf
set_global_assignment -name BDF_FILE mux51.bdf
set_global_assignment -name BDF_FILE neander.bdf
set_global_assignment -name BDF_FILE opcode.bdf
set_global_assignment -name BDF_FILE pc.bdf
set_global_assignment -name BDF_FILE RCA.bdf
set_global_assignment -name BDF_FILE reg.bdf
set_global_assignment -name BDF_FILE temporizer.bdf
set_global_assignment -name BDF_FILE temporizer2.bdf
set_global_assignment -name BDF_FILE ula.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H2 -to rst
set_location_assignment PIN_G3 -to step
set_location_assignment PIN_J6 -to sw
set_location_assignment PIN_B2 -to N
set_location_assignment PIN_B1 -to Z
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER A_0 -section_id seg0
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER B_0 -section_id seg0
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER C_0 -section_id seg0
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER D_0 -section_id seg0
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER E_0 -section_id seg0
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER F_0 -section_id seg0
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER G_0 -section_id seg0
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER A_1 -section_id seg1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER B_1 -section_id seg1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER C_1 -section_id seg1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER D_1 -section_id seg1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER E_1 -section_id seg1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER F_1 -section_id seg1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER G_1 -section_id seg1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER A_2 -section_id seg2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER B_2 -section_id seg2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER C_2 -section_id seg2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER D_2 -section_id seg2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER E_2 -section_id seg2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER F_2 -section_id seg2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER G_2 -section_id seg2
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_E11 -to A_0
set_location_assignment PIN_F11 -to B_0
set_location_assignment PIN_H12 -to C_0
set_location_assignment PIN_H13 -to D_0
set_location_assignment PIN_G12 -to E_0
set_location_assignment PIN_F12 -to F_0
set_location_assignment PIN_F13 -to G_0
set_location_assignment PIN_A13 -to A_1
set_location_assignment PIN_B13 -to B_1
set_location_assignment PIN_C13 -to C_1
set_location_assignment PIN_A14 -to D_1
set_location_assignment PIN_B14 -to E_1
set_location_assignment PIN_E14 -to F_1
set_location_assignment PIN_A15 -to G_1
set_location_assignment PIN_D15 -to A_2
set_location_assignment PIN_A16 -to B_2
set_location_assignment PIN_B16 -to C_2
set_location_assignment PIN_E15 -to D_2
set_location_assignment PIN_A17 -to E_2
set_location_assignment PIN_B17 -to F_2
set_location_assignment PIN_F14 -to G_2
set_location_assignment PIN_G15 -to G_3
set_location_assignment PIN_D19 -to F_3
set_location_assignment PIN_C19 -to E_3
set_location_assignment PIN_B19 -to D_3
set_location_assignment PIN_A19 -to C_3
set_location_assignment PIN_F15 -to B_3
set_location_assignment PIN_B18 -to A_3
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_C2 -to t[7]
set_location_assignment PIN_C1 -to t[6]
set_location_assignment PIN_E1 -to t[5]
set_location_assignment PIN_F2 -to t[4]
set_location_assignment PIN_H1 -to t[3]
set_location_assignment PIN_J3 -to t[2]
set_location_assignment PIN_J2 -to t[1]
set_location_assignment PIN_J1 -to t[0]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER A_3 -section_id seg3
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER B_3 -section_id seg3
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER C_3 -section_id seg3
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER D_3 -section_id seg3
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER E_3 -section_id seg3
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER F_3 -section_id seg3
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER G_3 -section_id seg3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top