vendor_name = ModelSim
source_file = 1, C:/Users/Elduris/Downloads/GitHub/inf01058-projetos/INF01058/LAB02/decod/decod.bdf
source_file = 1, C:/Users/Elduris/Downloads/GitHub/inf01058-projetos/INF01058/LAB02/decod/Waveform.vwf
source_file = 1, C:/Users/Elduris/Downloads/GitHub/inf01058-projetos/INF01058/LAB02/decod/db/decod.cbx.xml
design_name = decod
instance = comp, \S[15]~output , S[15]~output, decod, 1
instance = comp, \S[14]~output , S[14]~output, decod, 1
instance = comp, \S[13]~output , S[13]~output, decod, 1
instance = comp, \S[12]~output , S[12]~output, decod, 1
instance = comp, \S[11]~output , S[11]~output, decod, 1
instance = comp, \S[10]~output , S[10]~output, decod, 1
instance = comp, \S[9]~output , S[9]~output, decod, 1
instance = comp, \S[8]~output , S[8]~output, decod, 1
instance = comp, \S[7]~output , S[7]~output, decod, 1
instance = comp, \S[6]~output , S[6]~output, decod, 1
instance = comp, \S[5]~output , S[5]~output, decod, 1
instance = comp, \S[4]~output , S[4]~output, decod, 1
instance = comp, \S[3]~output , S[3]~output, decod, 1
instance = comp, \S[2]~output , S[2]~output, decod, 1
instance = comp, \S[1]~output , S[1]~output, decod, 1
instance = comp, \S[0]~output , S[0]~output, decod, 1
instance = comp, \E[2]~input , E[2]~input, decod, 1
instance = comp, \E[1]~input , E[1]~input, decod, 1
instance = comp, \E[3]~input , E[3]~input, decod, 1
instance = comp, \E[0]~input , E[0]~input, decod, 1
instance = comp, \inst~0 , inst~0, decod, 1
instance = comp, \inst~1 , inst~1, decod, 1
instance = comp, \inst~2 , inst~2, decod, 1
instance = comp, \inst~3 , inst~3, decod, 1
instance = comp, \inst~4 , inst~4, decod, 1
instance = comp, \inst~5 , inst~5, decod, 1
instance = comp, \inst~6 , inst~6, decod, 1
instance = comp, \inst~7 , inst~7, decod, 1
instance = comp, \inst~8 , inst~8, decod, 1
instance = comp, \inst~9 , inst~9, decod, 1
instance = comp, \inst~10 , inst~10, decod, 1
instance = comp, \inst~11 , inst~11, decod, 1
instance = comp, \inst~12 , inst~12, decod, 1
instance = comp, \inst~13 , inst~13, decod, 1
instance = comp, \inst~14 , inst~14, decod, 1
instance = comp, \inst~15 , inst~15, decod, 1
