// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/16/2023 12:08:08"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	flag_N,
	S,
	op_sel,
	A,
	B,
	flag_Z,
	seg_A,
	seg_B,
	seg_C,
	seg_D,
	seg_E,
	seg_F,
	seg_G);
output 	flag_N;
output 	[3:0] S;
input 	[1:0] op_sel;
input 	[3:0] A;
input 	[3:0] B;
output 	flag_Z;
output 	seg_A;
output 	seg_B;
output 	seg_C;
output 	seg_D;
output 	seg_E;
output 	seg_F;
output 	seg_G;

// Design Ports Information
// flag_N	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag_Z	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_A	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_B	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_C	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_D	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_E	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_F	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_G	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_sel[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_sel[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ula_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \flag_N~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \flag_Z~output_o ;
wire \seg_A~output_o ;
wire \seg_B~output_o ;
wire \seg_C~output_o ;
wire \seg_D~output_o ;
wire \seg_E~output_o ;
wire \seg_F~output_o ;
wire \seg_G~output_o ;
wire \op_sel[0]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst|inst2|inst4~0_combout ;
wire \inst12|inst3|inst3~2_combout ;
wire \op_sel[1]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst12|inst3|inst3~3_combout ;
wire \inst12|inst3|inst3~4_combout ;
wire \inst12|inst2|inst3~2_combout ;
wire \inst12|inst2|inst3~3_combout ;
wire \inst12|inst1|inst3~1_combout ;
wire \inst12|inst1|inst3~0_combout ;
wire \inst12|inst1|inst3~2_combout ;
wire \inst12|inst|inst3~0_combout ;
wire \inst13~combout ;
wire \inst5|inst|inst4~0_combout ;


// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \flag_N~output (
	.i(\inst12|inst3|inst3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_N~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_N~output .bus_hold = "false";
defparam \flag_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \S[3]~output (
	.i(\inst12|inst3|inst3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \S[2]~output (
	.i(\inst12|inst2|inst3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \S[1]~output (
	.i(\inst12|inst1|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \S[0]~output (
	.i(\inst12|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \flag_Z~output (
	.i(\inst13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_Z~output .bus_hold = "false";
defparam \flag_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \seg_A~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_A~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_A~output .bus_hold = "false";
defparam \seg_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \seg_B~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_B~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_B~output .bus_hold = "false";
defparam \seg_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \seg_C~output (
	.i(\inst5|inst|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_C~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_C~output .bus_hold = "false";
defparam \seg_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \seg_D~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_D~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_D~output .bus_hold = "false";
defparam \seg_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \seg_E~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_E~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_E~output .bus_hold = "false";
defparam \seg_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \seg_F~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_F~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_F~output .bus_hold = "false";
defparam \seg_F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \seg_G~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_G~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_G~output .bus_hold = "false";
defparam \seg_G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \op_sel[0]~input (
	.i(op_sel[0]),
	.ibar(gnd),
	.o(\op_sel[0]~input_o ));
// synopsys translate_off
defparam \op_sel[0]~input .bus_hold = "false";
defparam \op_sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneiii_lcell_comb \inst|inst2|inst4~0 (
// Equation(s):
// \inst|inst2|inst4~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\A[1]~input_o  & (\B[0]~input_o  & \A[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4~0 .lut_mask = 16'hE888;
defparam \inst|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneiii_lcell_comb \inst12|inst3|inst3~2 (
// Equation(s):
// \inst12|inst3|inst3~2_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst|inst2|inst4~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \inst|inst2|inst4~0_combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst3|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3|inst3~2 .lut_mask = 16'hFCC0;
defparam \inst12|inst3|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \op_sel[1]~input (
	.i(op_sel[1]),
	.ibar(gnd),
	.o(\op_sel[1]~input_o ));
// synopsys translate_off
defparam \op_sel[1]~input .bus_hold = "false";
defparam \op_sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneiii_lcell_comb \inst12|inst3|inst3~3 (
// Equation(s):
// \inst12|inst3|inst3~3_combout  = (\A[3]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[3]~input_o ))))) # (!\A[3]~input_o  & ((\op_sel[0]~input_o  & (\op_sel[1]~input_o )) # (!\op_sel[0]~input_o  & ((\B[3]~input_o )))))

	.dataa(\op_sel[1]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\op_sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst3|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3|inst3~3 .lut_mask = 16'h62BC;
defparam \inst12|inst3|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneiii_lcell_comb \inst12|inst3|inst3~4 (
// Equation(s):
// \inst12|inst3|inst3~4_combout  = \inst12|inst3|inst3~3_combout  $ (((!\op_sel[0]~input_o  & (\inst12|inst3|inst3~2_combout  & !\op_sel[1]~input_o ))))

	.dataa(\op_sel[0]~input_o ),
	.datab(\inst12|inst3|inst3~2_combout ),
	.datac(\op_sel[1]~input_o ),
	.datad(\inst12|inst3|inst3~3_combout ),
	.cin(gnd),
	.combout(\inst12|inst3|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3|inst3~4 .lut_mask = 16'hFB04;
defparam \inst12|inst3|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneiii_lcell_comb \inst12|inst2|inst3~2 (
// Equation(s):
// \inst12|inst2|inst3~2_combout  = (\A[2]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[2]~input_o ))))) # (!\A[2]~input_o  & ((\op_sel[0]~input_o  & ((\op_sel[1]~input_o ))) # (!\op_sel[0]~input_o  & (\B[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\op_sel[1]~input_o ),
	.datad(\op_sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst2|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2|inst3~2 .lut_mask = 16'h58E6;
defparam \inst12|inst2|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneiii_lcell_comb \inst12|inst2|inst3~3 (
// Equation(s):
// \inst12|inst2|inst3~3_combout  = \inst12|inst2|inst3~2_combout  $ (((!\op_sel[0]~input_o  & (\inst|inst2|inst4~0_combout  & !\op_sel[1]~input_o ))))

	.dataa(\op_sel[0]~input_o ),
	.datab(\inst|inst2|inst4~0_combout ),
	.datac(\op_sel[1]~input_o ),
	.datad(\inst12|inst2|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst12|inst2|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2|inst3~3 .lut_mask = 16'hFB04;
defparam \inst12|inst2|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneiii_lcell_comb \inst12|inst1|inst3~1 (
// Equation(s):
// \inst12|inst1|inst3~1_combout  = (\op_sel[1]~input_o ) # (\op_sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op_sel[1]~input_o ),
	.datad(\op_sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1|inst3~1 .lut_mask = 16'hFFF0;
defparam \inst12|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneiii_lcell_comb \inst12|inst1|inst3~0 (
// Equation(s):
// \inst12|inst1|inst3~0_combout  = (\A[1]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[1]~input_o ))))) # (!\A[1]~input_o  & ((\op_sel[0]~input_o  & (\op_sel[1]~input_o )) # (!\op_sel[0]~input_o  & ((\B[1]~input_o )))))

	.dataa(\op_sel[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\op_sel[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1|inst3~0 .lut_mask = 16'h7964;
defparam \inst12|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneiii_lcell_comb \inst12|inst1|inst3~2 (
// Equation(s):
// \inst12|inst1|inst3~2_combout  = \inst12|inst1|inst3~0_combout  $ (((!\inst12|inst1|inst3~1_combout  & (\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\inst12|inst1|inst3~1_combout ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\inst12|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst1|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1|inst3~2 .lut_mask = 16'hBF40;
defparam \inst12|inst1|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneiii_lcell_comb \inst12|inst|inst3~0 (
// Equation(s):
// \inst12|inst|inst3~0_combout  = (\A[0]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[0]~input_o ))))) # (!\A[0]~input_o  & ((\op_sel[0]~input_o  & (\op_sel[1]~input_o )) # (!\op_sel[0]~input_o  & ((\B[0]~input_o )))))

	.dataa(\op_sel[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\op_sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst3~0 .lut_mask = 16'h62BC;
defparam \inst12|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneiii_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = (!\inst12|inst2|inst3~3_combout  & (!\inst12|inst|inst3~0_combout  & (!\inst12|inst1|inst3~2_combout  & !\inst12|inst3|inst3~4_combout )))

	.dataa(\inst12|inst2|inst3~3_combout ),
	.datab(\inst12|inst|inst3~0_combout ),
	.datac(\inst12|inst1|inst3~2_combout ),
	.datad(\inst12|inst3|inst3~4_combout ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'h0001;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneiii_lcell_comb \inst5|inst|inst4~0 (
// Equation(s):
// \inst5|inst|inst4~0_combout  = (\inst12|inst2|inst3~3_combout  & (\inst12|inst3|inst3~4_combout  & ((\inst12|inst1|inst3~2_combout ) # (!\inst12|inst|inst3~0_combout )))) # (!\inst12|inst2|inst3~3_combout  & (!\inst12|inst|inst3~0_combout  & 
// (\inst12|inst1|inst3~2_combout  & !\inst12|inst3|inst3~4_combout )))

	.dataa(\inst12|inst2|inst3~3_combout ),
	.datab(\inst12|inst|inst3~0_combout ),
	.datac(\inst12|inst1|inst3~2_combout ),
	.datad(\inst12|inst3|inst3~4_combout ),
	.cin(gnd),
	.combout(\inst5|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst4~0 .lut_mask = 16'hA210;
defparam \inst5|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign flag_N = \flag_N~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

assign flag_Z = \flag_Z~output_o ;

assign seg_A = \seg_A~output_o ;

assign seg_B = \seg_B~output_o ;

assign seg_C = \seg_C~output_o ;

assign seg_D = \seg_D~output_o ;

assign seg_E = \seg_E~output_o ;

assign seg_F = \seg_F~output_o ;

assign seg_G = \seg_G~output_o ;

endmodule
