vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/GitHub/inf01058-projetos/INF01058/LAB03/mux4bits21/mux4bits21.bdf
source_file = 1, C:/Users/aluno/Documents/GitHub/inf01058-projetos/INF01058/LAB03/mux4bits21/mux21.bdf
source_file = 1, C:/Users/aluno/Documents/GitHub/inf01058-projetos/INF01058/LAB03/mux4bits21/db/mux4bits21.cbx.xml
design_name = mux4bits21
instance = comp, \Z[3]~output\, Z[3]~output, mux4bits21, 1
instance = comp, \Z[2]~output\, Z[2]~output, mux4bits21, 1
instance = comp, \Z[1]~output\, Z[1]~output, mux4bits21, 1
instance = comp, \Z[0]~output\, Z[0]~output, mux4bits21, 1
instance = comp, \S0~input\, S0~input, mux4bits21, 1
instance = comp, \B[3]~input\, B[3]~input, mux4bits21, 1
instance = comp, \A[3]~input\, A[3]~input, mux4bits21, 1
instance = comp, \inst3|inst3~0\, inst3|inst3~0, mux4bits21, 1
instance = comp, \A[2]~input\, A[2]~input, mux4bits21, 1
instance = comp, \B[2]~input\, B[2]~input, mux4bits21, 1
instance = comp, \inst2|inst3~0\, inst2|inst3~0, mux4bits21, 1
instance = comp, \A[1]~input\, A[1]~input, mux4bits21, 1
instance = comp, \B[1]~input\, B[1]~input, mux4bits21, 1
instance = comp, \inst1|inst3~0\, inst1|inst3~0, mux4bits21, 1
instance = comp, \B[0]~input\, B[0]~input, mux4bits21, 1
instance = comp, \A[0]~input\, A[0]~input, mux4bits21, 1
instance = comp, \inst|inst3~0\, inst|inst3~0, mux4bits21, 1
