vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/GitHub/inf01058-projetos/INF01058/LAB02/mux8bits21/mux21.bdf
source_file = 1, C:/Users/aluno/Documents/GitHub/inf01058-projetos/INF01058/LAB02/mux8bits21/mux8bits21.bdf
source_file = 1, C:/Users/aluno/Documents/GitHub/inf01058-projetos/INF01058/LAB02/mux8bits21/Waveform.vwf
source_file = 1, C:/Users/aluno/Documents/GitHub/inf01058-projetos/INF01058/LAB02/mux8bits21/db/mux8bits21.cbx.xml
design_name = mux8bits21
instance = comp, \S[7]~output , S[7]~output, mux8bits21, 1
instance = comp, \S[6]~output , S[6]~output, mux8bits21, 1
instance = comp, \S[5]~output , S[5]~output, mux8bits21, 1
instance = comp, \S[4]~output , S[4]~output, mux8bits21, 1
instance = comp, \S[3]~output , S[3]~output, mux8bits21, 1
instance = comp, \S[2]~output , S[2]~output, mux8bits21, 1
instance = comp, \S[1]~output , S[1]~output, mux8bits21, 1
instance = comp, \S[0]~output , S[0]~output, mux8bits21, 1
instance = comp, \B[7]~input , B[7]~input, mux8bits21, 1
instance = comp, \A[7]~input , A[7]~input, mux8bits21, 1
instance = comp, \Sel~input , Sel~input, mux8bits21, 1
instance = comp, \inst8|inst3~0 , inst8|inst3~0, mux8bits21, 1
instance = comp, \A[6]~input , A[6]~input, mux8bits21, 1
instance = comp, \B[6]~input , B[6]~input, mux8bits21, 1
instance = comp, \inst7|inst3~0 , inst7|inst3~0, mux8bits21, 1
instance = comp, \A[5]~input , A[5]~input, mux8bits21, 1
instance = comp, \B[5]~input , B[5]~input, mux8bits21, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, mux8bits21, 1
instance = comp, \A[4]~input , A[4]~input, mux8bits21, 1
instance = comp, \B[4]~input , B[4]~input, mux8bits21, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, mux8bits21, 1
instance = comp, \A[3]~input , A[3]~input, mux8bits21, 1
instance = comp, \B[3]~input , B[3]~input, mux8bits21, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, mux8bits21, 1
instance = comp, \A[2]~input , A[2]~input, mux8bits21, 1
instance = comp, \B[2]~input , B[2]~input, mux8bits21, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, mux8bits21, 1
instance = comp, \B[1]~input , B[1]~input, mux8bits21, 1
instance = comp, \A[1]~input , A[1]~input, mux8bits21, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, mux8bits21, 1
instance = comp, \A[0]~input , A[0]~input, mux8bits21, 1
instance = comp, \B[0]~input , B[0]~input, mux8bits21, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, mux8bits21, 1
