// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/07/2023 11:56:47"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock (
	Q,
	rst,
	clk);
output 	Q;
input 	rst;
input 	clk;

// Design Ports Information
// Q	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("clock_v.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \clk~input_o ;
wire \inst~0_combout ;
wire \inst~feeder_combout ;
wire \rst~input_o ;
wire \inst~q ;
wire \inst28~0_combout ;
wire \inst28~q ;
wire \inst29~0_combout ;
wire \inst29~feeder_combout ;
wire \inst29~q ;
wire \inst30~0_combout ;
wire \inst30~q ;
wire \inst31~0_combout ;
wire \inst31~feeder_combout ;
wire \inst31~q ;
wire \inst32~0_combout ;
wire \inst32~q ;
wire \inst33~0_combout ;
wire \inst33~feeder_combout ;
wire \inst33~q ;
wire \inst34~0_combout ;
wire \inst34~feeder_combout ;
wire \inst34~q ;
wire \inst35~0_combout ;
wire \inst35~feeder_combout ;
wire \inst35~q ;
wire \inst36~0_combout ;
wire \inst36~q ;
wire \inst37~0_combout ;
wire \inst37~feeder_combout ;
wire \inst37~q ;
wire \inst38~0_combout ;
wire \inst38~q ;
wire \inst39~0_combout ;
wire \inst39~feeder_combout ;
wire \inst39~q ;
wire \inst40~0_combout ;
wire \inst40~q ;
wire \inst41~0_combout ;
wire \inst41~feeder_combout ;
wire \inst41~q ;
wire \inst42~0_combout ;
wire \inst42~q ;
wire \inst43~0_combout ;
wire \inst43~feeder_combout ;
wire \inst43~q ;
wire \inst44~0_combout ;
wire \inst44~q ;
wire \inst45~0_combout ;
wire \inst45~feeder_combout ;
wire \inst45~q ;
wire \inst46~0_combout ;
wire \inst46~q ;
wire \inst47~0_combout ;
wire \inst47~feeder_combout ;
wire \inst47~q ;
wire \inst48~0_combout ;
wire \inst48~feeder_combout ;
wire \inst48~q ;
wire \inst49~0_combout ;
wire \inst49~feeder_combout ;
wire \inst49~q ;
wire \inst50~0_combout ;
wire \inst50~q ;


// Location: IOOBUF_X23_Y29_N9
cycloneiii_io_obuf \Q~output (
	.i(\inst50~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N0
cycloneiii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(\inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h3333;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N10
cycloneiii_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = \inst~0_combout 

	.dataa(\inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst~feeder .lut_mask = 16'hAAAA;
defparam \inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y15_N11
dffeas inst(
	.clk(\clk~input_o ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N26
cycloneiii_lcell_comb \inst28~0 (
// Equation(s):
// \inst28~0_combout  = !\inst28~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst28~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~0 .lut_mask = 16'h0F0F;
defparam \inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y15_N5
dffeas inst28(
	.clk(\inst~q ),
	.d(gnd),
	.asdata(\inst28~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst28~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst28.is_wysiwyg = "true";
defparam inst28.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N6
cycloneiii_lcell_comb \inst29~0 (
// Equation(s):
// \inst29~0_combout  = !\inst29~q 

	.dataa(\inst29~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~0 .lut_mask = 16'h5555;
defparam \inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N10
cycloneiii_lcell_comb \inst29~feeder (
// Equation(s):
// \inst29~feeder_combout  = \inst29~0_combout 

	.dataa(\inst29~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst29~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~feeder .lut_mask = 16'hAAAA;
defparam \inst29~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y15_N11
dffeas inst29(
	.clk(\inst28~q ),
	.d(\inst29~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst29~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst29.is_wysiwyg = "true";
defparam inst29.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N26
cycloneiii_lcell_comb \inst30~0 (
// Equation(s):
// \inst30~0_combout  = !\inst30~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst30~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~0 .lut_mask = 16'h0F0F;
defparam \inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y15_N5
dffeas inst30(
	.clk(\inst29~q ),
	.d(gnd),
	.asdata(\inst30~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst30.is_wysiwyg = "true";
defparam inst30.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N6
cycloneiii_lcell_comb \inst31~0 (
// Equation(s):
// \inst31~0_combout  = !\inst31~q 

	.dataa(\inst31~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~0 .lut_mask = 16'h5555;
defparam \inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N10
cycloneiii_lcell_comb \inst31~feeder (
// Equation(s):
// \inst31~feeder_combout  = \inst31~0_combout 

	.dataa(\inst31~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~feeder .lut_mask = 16'hAAAA;
defparam \inst31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y15_N11
dffeas inst31(
	.clk(\inst30~q ),
	.d(\inst31~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst31~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst31.is_wysiwyg = "true";
defparam inst31.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N26
cycloneiii_lcell_comb \inst32~0 (
// Equation(s):
// \inst32~0_combout  = !\inst32~q 

	.dataa(gnd),
	.datab(\inst32~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32~0 .lut_mask = 16'h3333;
defparam \inst32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y15_N17
dffeas inst32(
	.clk(\inst31~q ),
	.d(gnd),
	.asdata(\inst32~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst32~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst32.is_wysiwyg = "true";
defparam inst32.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N0
cycloneiii_lcell_comb \inst33~0 (
// Equation(s):
// \inst33~0_combout  = !\inst33~q 

	.dataa(\inst33~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33~0 .lut_mask = 16'h5555;
defparam \inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N12
cycloneiii_lcell_comb \inst33~feeder (
// Equation(s):
// \inst33~feeder_combout  = \inst33~0_combout 

	.dataa(gnd),
	.datab(\inst33~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst33~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst33~feeder .lut_mask = 16'hCCCC;
defparam \inst33~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N13
dffeas inst33(
	.clk(\inst32~q ),
	.d(\inst33~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst33~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst33.is_wysiwyg = "true";
defparam inst33.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N6
cycloneiii_lcell_comb \inst34~0 (
// Equation(s):
// \inst34~0_combout  = !\inst34~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst34~q ),
	.cin(gnd),
	.combout(\inst34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst34~0 .lut_mask = 16'h00FF;
defparam \inst34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N14
cycloneiii_lcell_comb \inst34~feeder (
// Equation(s):
// \inst34~feeder_combout  = \inst34~0_combout 

	.dataa(\inst34~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst34~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst34~feeder .lut_mask = 16'hAAAA;
defparam \inst34~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N15
dffeas inst34(
	.clk(\inst33~q ),
	.d(\inst34~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst34~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst34.is_wysiwyg = "true";
defparam inst34.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N0
cycloneiii_lcell_comb \inst35~0 (
// Equation(s):
// \inst35~0_combout  = !\inst35~q 

	.dataa(\inst35~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst35~0 .lut_mask = 16'h5555;
defparam \inst35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N28
cycloneiii_lcell_comb \inst35~feeder (
// Equation(s):
// \inst35~feeder_combout  = \inst35~0_combout 

	.dataa(\inst35~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst35~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst35~feeder .lut_mask = 16'hAAAA;
defparam \inst35~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N29
dffeas inst35(
	.clk(\inst34~q ),
	.d(\inst35~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst35~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst35.is_wysiwyg = "true";
defparam inst35.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N26
cycloneiii_lcell_comb \inst36~0 (
// Equation(s):
// \inst36~0_combout  = !\inst36~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst36~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36~0 .lut_mask = 16'h0F0F;
defparam \inst36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y15_N31
dffeas inst36(
	.clk(\inst35~q ),
	.d(gnd),
	.asdata(\inst36~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst36~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst36.is_wysiwyg = "true";
defparam inst36.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N24
cycloneiii_lcell_comb \inst37~0 (
// Equation(s):
// \inst37~0_combout  = !\inst37~q 

	.dataa(gnd),
	.datab(\inst37~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~0 .lut_mask = 16'h3333;
defparam \inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N10
cycloneiii_lcell_comb \inst37~feeder (
// Equation(s):
// \inst37~feeder_combout  = \inst37~0_combout 

	.dataa(\inst37~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst37~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~feeder .lut_mask = 16'hAAAA;
defparam \inst37~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y14_N11
dffeas inst37(
	.clk(\inst36~q ),
	.d(\inst37~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst37~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst37.is_wysiwyg = "true";
defparam inst37.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N26
cycloneiii_lcell_comb \inst38~0 (
// Equation(s):
// \inst38~0_combout  = !\inst38~q 

	.dataa(\inst38~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38~0 .lut_mask = 16'h5555;
defparam \inst38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y14_N7
dffeas inst38(
	.clk(\inst37~q ),
	.d(gnd),
	.asdata(\inst38~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst38.is_wysiwyg = "true";
defparam inst38.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N0
cycloneiii_lcell_comb \inst39~0 (
// Equation(s):
// \inst39~0_combout  = !\inst39~q 

	.dataa(\inst39~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~0 .lut_mask = 16'h5555;
defparam \inst39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N12
cycloneiii_lcell_comb \inst39~feeder (
// Equation(s):
// \inst39~feeder_combout  = \inst39~0_combout 

	.dataa(gnd),
	.datab(\inst39~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst39~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~feeder .lut_mask = 16'hCCCC;
defparam \inst39~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y14_N13
dffeas inst39(
	.clk(\inst38~q ),
	.d(\inst39~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst39~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst39.is_wysiwyg = "true";
defparam inst39.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N26
cycloneiii_lcell_comb \inst40~0 (
// Equation(s):
// \inst40~0_combout  = !\inst40~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst40~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst40~0 .lut_mask = 16'h0F0F;
defparam \inst40~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y14_N31
dffeas inst40(
	.clk(\inst39~q ),
	.d(gnd),
	.asdata(\inst40~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst40~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst40.is_wysiwyg = "true";
defparam inst40.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N10
cycloneiii_lcell_comb \inst41~0 (
// Equation(s):
// \inst41~0_combout  = !\inst41~q 

	.dataa(\inst41~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~0 .lut_mask = 16'h5555;
defparam \inst41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N6
cycloneiii_lcell_comb \inst41~feeder (
// Equation(s):
// \inst41~feeder_combout  = \inst41~0_combout 

	.dataa(\inst41~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst41~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~feeder .lut_mask = 16'hAAAA;
defparam \inst41~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N7
dffeas inst41(
	.clk(\inst40~q ),
	.d(\inst41~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst41~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst41.is_wysiwyg = "true";
defparam inst41.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N26
cycloneiii_lcell_comb \inst42~0 (
// Equation(s):
// \inst42~0_combout  = !\inst42~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst42~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst42~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst42~0 .lut_mask = 16'h0F0F;
defparam \inst42~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N5
dffeas inst42(
	.clk(\inst41~q ),
	.d(gnd),
	.asdata(\inst42~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst42~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst42.is_wysiwyg = "true";
defparam inst42.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N6
cycloneiii_lcell_comb \inst43~0 (
// Equation(s):
// \inst43~0_combout  = !\inst43~q 

	.dataa(\inst43~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst43~0 .lut_mask = 16'h5555;
defparam \inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N10
cycloneiii_lcell_comb \inst43~feeder (
// Equation(s):
// \inst43~feeder_combout  = \inst43~0_combout 

	.dataa(\inst43~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst43~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst43~feeder .lut_mask = 16'hAAAA;
defparam \inst43~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N11
dffeas inst43(
	.clk(\inst42~q ),
	.d(\inst43~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst43~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst43.is_wysiwyg = "true";
defparam inst43.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N26
cycloneiii_lcell_comb \inst44~0 (
// Equation(s):
// \inst44~0_combout  = !\inst44~q 

	.dataa(gnd),
	.datab(\inst44~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~0 .lut_mask = 16'h3333;
defparam \inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N25
dffeas inst44(
	.clk(\inst43~q ),
	.d(gnd),
	.asdata(\inst44~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst44~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst44.is_wysiwyg = "true";
defparam inst44.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N20
cycloneiii_lcell_comb \inst45~0 (
// Equation(s):
// \inst45~0_combout  = !\inst45~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst45~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst45~0 .lut_mask = 16'h0F0F;
defparam \inst45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N24
cycloneiii_lcell_comb \inst45~feeder (
// Equation(s):
// \inst45~feeder_combout  = \inst45~0_combout 

	.dataa(gnd),
	.datab(\inst45~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst45~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst45~feeder .lut_mask = 16'hCCCC;
defparam \inst45~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y13_N25
dffeas inst45(
	.clk(\inst44~q ),
	.d(\inst45~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst45~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst45.is_wysiwyg = "true";
defparam inst45.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N30
cycloneiii_lcell_comb \inst46~0 (
// Equation(s):
// \inst46~0_combout  = !\inst46~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst46~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~0 .lut_mask = 16'h0F0F;
defparam \inst46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y13_N27
dffeas inst46(
	.clk(\inst45~q ),
	.d(gnd),
	.asdata(\inst46~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst46~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst46.is_wysiwyg = "true";
defparam inst46.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N18
cycloneiii_lcell_comb \inst47~0 (
// Equation(s):
// \inst47~0_combout  = !\inst47~q 

	.dataa(\inst47~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst47~0 .lut_mask = 16'h5555;
defparam \inst47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N22
cycloneiii_lcell_comb \inst47~feeder (
// Equation(s):
// \inst47~feeder_combout  = \inst47~0_combout 

	.dataa(gnd),
	.datab(\inst47~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst47~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst47~feeder .lut_mask = 16'hCCCC;
defparam \inst47~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N23
dffeas inst47(
	.clk(\inst46~q ),
	.d(\inst47~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst47~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst47.is_wysiwyg = "true";
defparam inst47.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N6
cycloneiii_lcell_comb \inst48~0 (
// Equation(s):
// \inst48~0_combout  = !\inst48~q 

	.dataa(\inst48~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst48~0 .lut_mask = 16'h5555;
defparam \inst48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N10
cycloneiii_lcell_comb \inst48~feeder (
// Equation(s):
// \inst48~feeder_combout  = \inst48~0_combout 

	.dataa(\inst48~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst48~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst48~feeder .lut_mask = 16'hAAAA;
defparam \inst48~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y13_N11
dffeas inst48(
	.clk(\inst47~q ),
	.d(\inst48~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst48~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst48.is_wysiwyg = "true";
defparam inst48.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y15_N6
cycloneiii_lcell_comb \inst49~0 (
// Equation(s):
// \inst49~0_combout  = !\inst49~q 

	.dataa(gnd),
	.datab(\inst49~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst49~0 .lut_mask = 16'h3333;
defparam \inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y15_N10
cycloneiii_lcell_comb \inst49~feeder (
// Equation(s):
// \inst49~feeder_combout  = \inst49~0_combout 

	.dataa(gnd),
	.datab(\inst49~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst49~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst49~feeder .lut_mask = 16'hCCCC;
defparam \inst49~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y15_N11
dffeas inst49(
	.clk(\inst48~q ),
	.d(\inst49~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst49~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst49.is_wysiwyg = "true";
defparam inst49.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y15_N4
cycloneiii_lcell_comb \inst50~0 (
// Equation(s):
// \inst50~0_combout  = !\inst50~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst50~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst50~0 .lut_mask = 16'h0F0F;
defparam \inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y15_N5
dffeas inst50(
	.clk(\inst49~q ),
	.d(\inst50~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst50~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst50.is_wysiwyg = "true";
defparam inst50.power_up = "low";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule
