// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsm")
  (DATE "01/12/2024 17:27:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE green\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (183:183:183))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE yellow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (183:183:183))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE red\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (213:213:213))
        (IOPATH i o (1450:1450:1450) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (321:321:321))
        (PORT datab (235:235:235) (297:297:297))
        (PORT datad (203:203:203) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (194:194:194))
        (PORT datac (133:133:133) (175:175:175))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (320:320:320))
        (PORT datab (235:235:235) (297:297:297))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (200:200:200))
        (PORT datac (201:201:201) (245:245:245))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (327:327:327))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (320:320:320))
        (PORT datad (219:219:219) (269:269:269))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (196:196:196))
        (PORT datab (154:154:154) (202:202:202))
        (PORT datac (131:131:131) (173:173:173))
        (PORT datad (134:134:134) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (275:275:275))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (326:326:326))
        (PORT datad (216:216:216) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (326:326:326))
        (PORT datad (216:216:216) (266:266:266))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
